spring.application.name=user-service
server.port = 8080
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/local
spring.datasource.username=root
spring.datasource.password=Instinct238

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5